0:0:0:0:0:0:0:1 - - [09/Dec/2018:18:04:55 +0800] "GET /heima_ssm_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Dec/2018:18:04:55 +0800] "GET /heima_ssm_web/ HTTP/1.1" 302 - http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [09/Dec/2018:18:04:56 +0800] "GET /heima_ssm_web/login.jsp HTTP/1.1" 200 2633 http-bio-8080-exec-4 979
0:0:0:0:0:0:0:1 - - [09/Dec/2018:18:05:04 +0800] "POST /heima_ssm_web/login.do HTTP/1.1" 200 13264 http-bio-8080-exec-5 2035
0:0:0:0:0:0:0:1 - - [09/Dec/2018:18:05:09 +0800] "GET /heima_ssm_web/product/findAll.do HTTP/1.1" 200 27410 http-bio-8080-exec-6 482
0:0:0:0:0:0:0:1 - - [09/Dec/2018:18:05:41 +0800] "GET /heima_ssm_web/sysLog/findAll.do HTTP/1.1" 200 15883 http-bio-8080-exec-8 265
0:0:0:0:0:0:0:1 - - [09/Dec/2018:18:05:48 +0800] "GET /heima_ssm_web/sysLog/findAll.do HTTP/1.1" 200 15883 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [09/Dec/2018:18:05:48 +0800] "GET /heima_ssm_web/sysLog/findAll.do HTTP/1.1" 200 15883 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Dec/2018:18:05:49 +0800] "GET /heima_ssm_web/sysLog/findAll.do HTTP/1.1" 200 15883 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [09/Dec/2018:18:05:49 +0800] "GET /heima_ssm_web/sysLog/findAll.do HTTP/1.1" 200 15883 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [09/Dec/2018:18:05:49 +0800] "GET /heima_ssm_web/sysLog/findAll.do HTTP/1.1" 200 15883 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Dec/2018:18:05:49 +0800] "GET /heima_ssm_web/sysLog/findAll.do HTTP/1.1" 200 15883 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Dec/2018:18:05:52 +0800] "GET /heima_ssm_web/sysLog/findAll.do HTTP/1.1" 200 15883 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Dec/2018:18:05:54 +0800] "GET /heima_ssm_web/sysLog/findAll.do HTTP/1.1" 200 15883 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Dec/2018:18:05:56 +0800] "GET /heima_ssm_web/sysLog/findAll.do HTTP/1.1" 200 15883 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Dec/2018:18:05:59 +0800] "GET /heima_ssm_web/sysLog/findAll.do HTTP/1.1" 200 15883 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [09/Dec/2018:18:06:00 +0800] "GET /heima_ssm_web/sysLog/findAll.do HTTP/1.1" 200 15883 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Dec/2018:18:06:00 +0800] "GET /heima_ssm_web/sysLog/findAll.do HTTP/1.1" 200 15883 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Dec/2018:18:06:00 +0800] "GET /heima_ssm_web/sysLog/findAll.do HTTP/1.1" 200 15883 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [09/Dec/2018:18:06:00 +0800] "GET /heima_ssm_web/sysLog/findAll.do HTTP/1.1" 200 15883 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Dec/2018:18:06:04 +0800] "GET /heima_ssm_web/user/findAll.do HTTP/1.1" 200 16920 http-bio-8080-exec-10 182
0:0:0:0:0:0:0:1 - - [09/Dec/2018:18:06:07 +0800] "GET /heima_ssm_web/role/findAll.do HTTP/1.1" 200 15951 http-bio-8080-exec-1 187
0:0:0:0:0:0:0:1 - - [09/Dec/2018:18:06:09 +0800] "GET /heima_ssm_web/permission/findAll.do HTTP/1.1" 200 17255 http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [09/Dec/2018:18:06:11 +0800] "GET /heima_ssm_web/sysLog/findAll.do HTTP/1.1" 200 15883 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [09/Dec/2018:18:06:15 +0800] "GET /heima_ssm_web/sysLog/findAll.do HTTP/1.1" 200 15883 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [09/Dec/2018:18:15:10 +0800] "GET /heima_ssm_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Dec/2018:18:15:10 +0800] "GET /heima_ssm_web/ HTTP/1.1" 302 - http-bio-8080-exec-3 131
0:0:0:0:0:0:0:1 - - [09/Dec/2018:18:15:11 +0800] "GET /heima_ssm_web/login.jsp HTTP/1.1" 200 2633 http-bio-8080-exec-4 236
0:0:0:0:0:0:0:1 - - [09/Dec/2018:18:15:17 +0800] "POST /heima_ssm_web/login.do HTTP/1.1" 200 13264 http-bio-8080-exec-5 1474
0:0:0:0:0:0:0:1 - - [09/Dec/2018:18:17:55 +0800] "GET /heima_ssm_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Dec/2018:18:17:55 +0800] "GET /heima_ssm_web HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Dec/2018:18:17:55 +0800] "GET /heima_ssm_web/ HTTP/1.1" 302 - http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [09/Dec/2018:18:17:55 +0800] "GET /heima_ssm_web/user/findAll.do HTTP/1.1" 302 - http-bio-8080-exec-2 301
0:0:0:0:0:0:0:1 - - [09/Dec/2018:18:17:55 +0800] "GET /heima_ssm_web/login.jsp HTTP/1.1" 200 2633 http-bio-8080-exec-7 245
0:0:0:0:0:0:0:1 - - [09/Dec/2018:18:17:56 +0800] "GET /heima_ssm_web/login.jsp HTTP/1.1" 200 2633 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [09/Dec/2018:18:18:02 +0800] "POST /heima_ssm_web/login.do HTTP/1.1" 200 13264 http-bio-8080-exec-9 1582
0:0:0:0:0:0:0:1 - - [09/Dec/2018:18:18:02 +0800] "POST /heima_ssm_web/login.do HTTP/1.1" 200 13264 http-bio-8080-exec-8 213
0:0:0:0:0:0:0:1 - - [09/Dec/2018:18:20:22 +0800] "GET /heima_ssm_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Dec/2018:18:20:22 +0800] "GET /heima_ssm_web HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Dec/2018:18:20:22 +0800] "GET /heima_ssm_web/ HTTP/1.1" 302 - http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [09/Dec/2018:18:20:22 +0800] "GET /heima_ssm_web/user/findAll.do HTTP/1.1" 302 - http-bio-8080-exec-2 239
0:0:0:0:0:0:0:1 - - [09/Dec/2018:18:20:22 +0800] "GET /heima_ssm_web/login.jsp HTTP/1.1" 200 2633 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Dec/2018:18:20:22 +0800] "GET /heima_ssm_web/login.jsp HTTP/1.1" 200 2633 http-bio-8080-exec-7 265
0:0:0:0:0:0:0:1 - - [09/Dec/2018:18:20:29 +0800] "POST /heima_ssm_web/login.do HTTP/1.1" 200 13264 http-bio-8080-exec-8 1578
0:0:0:0:0:0:0:1 - - [09/Dec/2018:18:21:47 +0800] "GET /heima_ssm_web/user/findAll.do HTTP/1.1" 200 16920 http-bio-8080-exec-10 76036
0:0:0:0:0:0:0:1 - - [09/Dec/2018:18:22:15 +0800] "GET /heima_ssm_web/user/findAll.do HTTP/1.1" 200 16920 http-bio-8080-exec-10 14696
0:0:0:0:0:0:0:1 - - [09/Dec/2018:18:22:15 +0800] "GET /heima_ssm_web/role/findAll.do HTTP/1.1" 200 15951 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [09/Dec/2018:18:22:15 +0800] "GET /heima_ssm_web/role/findAll.do HTTP/1.1" 200 15951 http-bio-8080-exec-4 120
0:0:0:0:0:0:0:1 - - [09/Dec/2018:18:22:23 +0800] "GET /heima_ssm_web/user/findAll.do HTTP/1.1" 200 16920 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [09/Dec/2018:18:22:25 +0800] "GET /heima_ssm_web/role/findAll.do HTTP/1.1" 200 15951 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [09/Dec/2018:18:22:28 +0800] "GET /heima_ssm_web/permission/findAll.do HTTP/1.1" 200 17255 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [09/Dec/2018:18:22:30 +0800] "GET /heima_ssm_web/sysLog/findAll.do HTTP/1.1" 200 18660 http-bio-8080-exec-4 72
